<html>
<head>
    <title>{{ title }}-flaskblog</title>
    <link href="/static/css/lib/bootstrap.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
    <link href="/static/css/lib/material.css" rel="stylesheet">
    <link href="/static/css/lib/ripples.css" rel="stylesheet">
    <link href="/static/css/lib/material-wfont.css" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery-1.11.1.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/material.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/ripples.js') }}"></script>
</head>
<body>
<div class="bs-component">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FlaskBlog</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="https://github.com/defshine/flaskblog">Fork</a></li>
                <li><a href="https://github.com/defshine">Github</a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right ">
                {% if user %}
                    {% if user.user_id %}
                    <li><a href="/admin">Dashboard</a></li>
                    <li><a href="/logout">Logout</a></li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>
    </div>
</div>
</div>
{% block content %}
{% endblock %}

</body>
</html>
