{% extends 'base.html' %}
{% block content %}
    <div class="container blog-list-container">

        <div class="row">
            <div class="col-lg-8 blog-list-container-left">
                <!-- blog entry -->
                {% block blog_content %}
                {% endblock %}
            </div>
            <div class="col-lg-4 blog-list-container-right">
                <div class="well">
                    <h3 class="text-primary">About me</h3>

                    <h4 class="text-primary">defshine</h4>
                    <p class="text-info">Software engineer,focus on Java and Python.</p>
                    <!-- /input-group -->
                </div>
                <!-- /well -->
                <div class="well">
                    <h3 class="text-primary">Categories</h3>

                    <div class="text-info">
                        <ul class="list-unstyled blog-list-container-right-category">
                            {% for c in categories %}
                                <li><a href="/categories/{{ c.cat_id }}/posts?page=1">{{ c.cat_name }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <!-- /well -->
                <div class="well">
                    <h4 class="text-primary">Blogroll</h4>

                        <ul class="list-unstyled">
                            {% for b in blogrolls %}
                                <li><a href="{{ b.br_url }}">{{ b.br_name }}</a></li>
                            {% endfor %}
                        </ul>
                </div>
                <!-- /well -->
            </div>
        </div>

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-info">Copyright &copy; defshine 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
{% endblock %}
